[flake8]
ignore =
    W503,
    D100, D101, D104, D105, D106,
    I004,
    ANN001,
    ANN002,
    ANN003,
    ANN101,
    ANN201,
    ANN204
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py: E501
max-complexity = 10

[tool:pytest]
python_paths = 
    backend/
DJANGO_SETTINGS_MODULE = 
    foodgram.settings
norecursedirs = 
    env/*
addopts = 
    -vv -p no:cacheprovider
testpaths = 
    tests/
python_files = 
    test_*.py

[tool:isort]
profile=black
src_paths = backend
line_length = 79
multi_line_output = 5
include_trailing_comma = true
use_parentheses = true
ensure_newline_before_comments = true
lines_between_sections = 1
lines_between_types = 1
